SECRET_KEY=change-me
DEBUG=0
ALLOWED_HOSTS=.vercel.app,127.0.0.1,localhost

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=no-reply@example.com
DATABASE_URL=postgresql://<user>:<password>@<host>:5432/<db>

