SECRET_KEY=(qj$2-u982+-ils#3f52sc@!sjgm$w7%yqiue2e0^o@=#g2$%l
DEBUG=0
ALLOWED_HOSTS=.vercel.app,127.0.0.1,localhost

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=no-reply@example.com
DATABASE_URL=postgresql://postgres.hblmwxuixcbjcskwdoxt:Arghay%401234%40@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
