SECRET_KEY=change-me
DEBUG=0
ALLOWED_HOSTS=127.0.0.1,localhost

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=no-reply@example.com
SITE_URL=http://127.0.0.1:8000
DATABASE_URL=postgresql://postgres.hblmwxuixcbjcskwdoxt:Arghay%401234%40@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
